<!DOCTYPE html>
<html>
<head>
    <title>React App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"></link>
        <style>
    /*.thumb-container {
        width: 648px;
    }*/
    
    .thumb {
        width: 100px;
        height: 100px;
        border: 1px solid #b7b0b0;
        margin: 4px;
        float: left;
        text-align: center;
        background: #ececec;
    }
    
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .thumb-container {
            width: 100%!important;
            margin: 0px;
        }
        .thumb {
            width: 100%;
            height: 100px;
            border: 1px solid #b7b0b0;
            margin: 4px 0px;
            float: left;
            text-align: center;
        }
        .img-responsive {
            margin: 0 auto;
        }
    }
    
    @media screen and (min-width: 768px) {
        .scrollContainer {
            overflow-x: auto;
        }
    }
    </style>
</head>
<body>
    <div id="app">
    </div>
    <script src="bundle.js"></script>
</body>
</html>
